AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_DEPLOYMENT_NAME=""
# One of these should be set (checked in this order)
AZURE_OPENAI_KEY=""

AZURE_BLOB_ACCOUNT_URL="https://<account>.blob.core.windows.net"
AZURE_BLOB_CONTAINER="<container>"
AZURE_BLOB_PREFIX="path/to/chunks/"  # folder/prefix where .json chunks live
USE_IVF_SELECTION=true
IVF_NLIST=1024
IVF_NPROBE=32
DEDUP_MAX_NEIGHBORS=20